# OrlandoCodeCamp-Android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/werureo/orlandocodecamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/werureo/orlandocodecamp/: MainActivity.kt
app/src/main/java/com/werureo/orlandocodecamp/activities/: MainActivity.kt
app/src/main/java/com/werureo/orlandocodecamp/adapters/: SessionsAdapter.kt
app/src/main/java/com/werureo/orlandocodecamp/models/: ScheduleSection.kt  Session.kt  Speaker.kt  Timeslot.kt  Track.kt
app/src/main/res/layout/: activity_main.xml  session_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/werureo/orlandocodecamp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
