apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.werureo.orlandocodecamp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def androidSupport = '26.1.0'
    def constraintLayout = '1.0.2'
    def firebase = '11.8.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$androidSupport"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayout"
    implementation "com.google.firebase:firebase-core:$firebase"
    implementation "com.google.firebase:firebase-firestore:$firebase"
    implementation "com.android.support:recyclerview-v7:$androidSupport"
    implementation 'com.truizlop.sectionedrecyclerview:library:1.2.0'
    implementation('com.squareup.picasso:picasso:2.71828') {
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}

apply plugin: 'com.google.gms.google-services'
